<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/item_settings"
        android:title="Search"
        android:icon="@drawable/ic_settings"
        />
    <item
        android:id="@+id/item_YourLibrary"
        android:title="Your Library"
        android:icon="@drawable/ic_your_library"
        />

</menu>