<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="surface_1">#eddcff</color>
    <color name="on_surface_1">#280056</color>
    <color name="surface_2">#ffd9df</color>
    <color name="on_surface_2">#321019</color>
</resources>